{
  "name": "@dcc/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "dev:https": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-https.ps1",
    "dev:https:cert": "powershell -ExecutionPolicy Bypass -File ./scripts/ensure-dev-cert.ps1",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "deploy": "vinext deploy"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@tanstack/react-virtual": "^3.11.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "emoji-mart": "^5.6.0",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.7",
    "next": "^16.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.6.0",
    "react-intersection-observer": "^9.15.1",
    "vinext": "latest",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.2",
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitejs/plugin-rsc": "latest",
    "eslint": "^9.39.1",
    "globals": "^16.4.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react-server-dom-webpack": "^19.2.4",
    "tailwindcss": "^3.4.17",
    "typescript-eslint": "^8.46.1",
    "typescript": "^5.7.3",
    "vite": "^8.0.0"
  },
  "type": "module"
}
